#MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#Anotação para Filtro de Transações com Spring Boot
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache = false